{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=YAGNIK-VORA\\SQL2022;Initial Catalog=CoffeeShop;Integrated Security=true;Trust Server Certificate=True;"

  }
}
